#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
disks=""
disk=""
hd=""
[[ -z $seconds ]] && seconds=60
getHardDisk
echo " WARNING!  You are about to destroy the contents of the following hard disk:"
echo -e "      $hd\n"
echo -e " You have $seconds seconds to turn off this computer to cancel!\n"
usleep $((seconds * 1000000))

# fastwipe is a legacy alias for fast. An empty or unknown mode is not defaulted:
# wipeDisk refuses it, so a malformed task fails loudly instead of either wiping
# a disk nobody asked to wipe or reporting a wipe that never ran.
[[ $wipemode == "fastwipe" ]] && wipemode="fast"

[[ $wipemode != "fast" ]] && usleep 10000000
if ! wipeDisk "$hd" "$wipemode"; then
    handleError "The wipe of $hd did NOT complete. ($0)\n   Mode: $wipemode\n   This disk still holds its data; do not treat it as erased."
fi
echo -e "\n Wiping complete.\n"
. /bin/fog.nonimgcomplete
