#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
disks=""
disk=""
hd=""
[[ -z $seconds ]] && seconds=60
getHardDisk

# If this is an SSD, Secure Erase will be used if supported
secure_erase=false
hdparm -I "$hd" | grep "enhanced erase" && hdparm -I "$hd" | grep "not\s*frozen"
if [ $? -eq 0 ]; then
    secure_erase=true
    echo " WARNING! You are about to flash the contents of the following SSD using secure erase:"
else 
    echo " WARNING!  You are about to destroy the contents of the following hard disk:"
fi
echo -e "      $hd\n"
echo -e " You have $seconds seconds to turn off this computer to cancel!\n"
usleep $((seconds * 1000000))

if [ secure_erase = true ]; then
    hdparm --user-master u --security-set-pass Eins "$hd"
    hdparm --user-master u --security-erase Eins "$hd"    
else        
    case $wipemode in
        full)
            echo -e " Starting full disk wipe of $hd using shred...\n"
            usleep 10000000
            shred -f -v -z -n 3 "$hd"
            echo -e "\n Wiping complete.\n"
            ;;
        normal)
            echo -e " Starting normal disk wipe of $hd using shred...\n"
            usleep 10000000
            shred -f -v -n 1 "$hd"
            echo -e "\n Wiping complete.\n"
            ;;
        fast|fastwipe)
            echo " Writing zeros to start of $hd"
            dd if=/dev/zero of="$hd" bs=512 count=100000
            echo -e "\n Wiping complete.\n"
            ;;
    esac        
fi
. /bin/fog.nonimgcomplete