#!/bin/bash
dots "Checking Server Disk Space"
getServerDiskSpaceUsage=$(df -h | grep "/images" | sed -n '/dev/{s/  */ /gp}')
echo "Done"

dots "Server Disk Size Total"
serverDiskSizeTotal=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f2)
echo "$serverDiskSizeTotal"

dots "Server Disk Size Used"
serverDiskSizeUsed=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f3)
echo "$serverDiskSizeUsed"

dots "Server Disk Size Used Percentage"
serverDiskSizeUsedPercent=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f5)
echo "$serverDiskSizeUsedPercent"

dots "Server Disk Size Available"
serverDiskSizeAvailable=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f4)
[[ $serverDiskSizeAvailable == "0" ]] && serverDiskSizeAvailable="0M"
echo "$serverDiskSizeAvailable"

debugPause