#!/bin/bash
########################################
# Write the image stream to the        #
#   device.                            #
# Arguments:                           #
#   $1 The target to write to.         #
#   $2 Tell if data is compressed.     #
########################################
target="$1"
compressed="$2"

# Function just prints usage.
usage() {
    (>&1 echo -e "Usage:\n $0 <drive>\n\nRestores image to drive")
}
if [[ -z $target ]] ; then
    (>&2 echo -e "No target passed\n")
    usage
    exit 1
fi
(>&1 echo "Deploy started")
(>&1 echo "Running command:")
if [[ -n $compressed ]] ; then
    (>&1 echo "pigz -d -c | partclone.restore --ignore_crc -O \"$target\"")
    (pigz -d -c | partclone.restore --ignore_crc -O "$target")
else
    (>&1 echo "partclone.restore --ignore_crc -O \"$target\"")
    (partclone.restore --ignore_crc -O "$target")
fi
