#!/bin/bash
########################################
#   Tests a disk for issues.           #
# Arguments:                           #
#   $1 The target to test              #
########################################
target="$1"

# Function just prints usage.
usage() {
    (>&1 echo -e "Usage:\n $0 <partition>\n\nTests the partition for issues")
}
if [[ -z $target ]] ; then
    (>&2 echo -e "No target passed\n")
    usage
    exit 1
fi
(>&1 echo "Testdisk started")
(>&1 echo "Running command:")
(>&1 echo " testdisk \"$target\"")
testdisk "$target"
