#!/bin/bash
########################################
# Write the image stream to the device.#
# Arguments:                           #
#   $1 The target to enable.           #
########################################
target="$1"
compressed="$2"

# Function just prints usage.
usage() {
    (>&1 echo -e "Usage:\n $0 <drive>\n\nEnables write cache on drive")
}
if [[ -z $target ]] ; then
    (>&2 echo -e "No target passed\n")
    usage
    exit 1
fi

wcache=$(hdparm -W "${target}" 2>/dev/null | tr -d '[[:space:]]' | awk -F= '/.*write-caching=/{print $2}')

if [[ -n $wcache && $wcache != notsupported ]]; then
    (>&1 echo "Enabling write cache")
    (hdparm -W1 "$disk")
fi
