#!/bin/bash
########################################
# Expands the partition as needed or   #
#   capable.                           #
# Arguments:                           #
#   $1 The partition to expand.        #
#   $2 The partition number.           #
#   $3 The filesystem type.            #
#   $4 The fixed partitions for disk   #
########################################
target="$1"
partnumber="$2"
fstype="$3"
fixed="$4"

# Function just prints usage.
usage() {
    (>&1 echo -e "Usage:\n $0 <partition> <partition number> <volume format> [fixed partition numbers]\n\nExpands the partition")
}

if [[ -z $target ]] ; then
    (>&2 echo -e "No target passed\n")
    usage
    exit 1
fi
if [[ -z $partnumber ]]; then
    (>&2 echo -e "No partition number passed\n")
    usage
    exit 2
fi
if [[ -z $fstype ]]; then
    (>&2 echo -e "No file system type passed\n")
    usage
    exit 3
fi

is_fixed=$(echo "$fixed" | awk "/(^${partnumber}$|^${partnumber}:|:${partnumber}:|:${partnumber}$)/{print 1}")
[[ $is_fixed -eq 1 ]] && return 0
(partprobe)
case $fstype in
    ntfs)
        (ntfsfix -bd ${target})
        (ntfsresize -vfbP ${target})
        (ntfsfix -bd ${target})
        ;;
    ext[2-4]|extfs)
        (e2fsck -fp ${target})
        (resize2fs ${target})
        (e2fsck -fp ${target})
        ;;
esac
