#!/bin/bash
########################################
# Shrinks the partition as needed or   #
#   capable.                           #
# Arguments:                           #
#   $1 The partition to shrink.        #
#   $2 The partition number.           #
#   $3 The filesystem type.            #
#   $4 The fixed partitions for disk   #
#   $5 The percentage to keep over     #
########################################
target="$1"
partnumber="$2"
fstype="$3"
fixed="$4"
percent="$5"

# Function just prints usage.
usage() {
    (>&1 echo -e "Usage:\n $0 <partition> <partition number> <volume format> [fixed partition numbers]\n\nShrinks the partition")
}
# Calculates sent data allowing for floating point.
calculate() {
    echo $(awk 'BEGIN{printf "%.0f\n", '$*'}')
}
if [[ -z $target ]]; then
    (>&2 echo -e "No target passed\n")
    usage
    exit 1
fi
if [[ -z $partnumber ]]; then
    (>&2 echo -e "No partition number passed\n")
    usage
    exit 2
fi
if [[ -z $fstype ]]; then
    (>&2 echo -e "No file system type passed\n")
    usage
    exit 3
fi
[[ $percent < 3 ]] && percent=3

is_fixed=$(echo "$fixed" | awk "/(^${partnumber}$|^${partnumber}:|:${partnumber}:|:${partnumber}$)/{print 1}")
[[ $is_fixed -eq 1 ]] && return 0
case $fstype in
    ntfs)
        (ntfsfix -bd ${target})
        (ntfsresize -c ${target})
        [[ ! $? -eq 0 ]] && return 4
        size=$(ntfsresize -vfiP "${target}" | sed -n 's/.*you might resize at\s\+\([0-9]\+\).*$/\1/pi')
        sizeadd=$(calculate "${percent}/100*${size}/1000+300000")
        newsize=$(calculate "${size}/1000+${sizeadd}")
        teststr=$(yes | ntfsresize -fns ${newsize}k ${target} | egrep -o "(ended successfully|bigger than the device size|volume size is already OK)" | tr -d '[[:space:]]')
        case ${teststr} in
            volumesizeisalreadyOK)
                return 0
                ;;
            biggerthanthedevicesize)
                return 5
                ;;
        esac
        (yes | ntfsresize -fs ${newsize}k ${target})
        [[ ! $? -eq 0 ]] && return 6
        (ntfsfix -bd ${target})
        ;;
    ext[2-4]|extfs)
        (e2fsck -fp ${target})
        size=$(resize2fs -P ${target} | sed -n 's/.*filesystem\([:]\|\)\s\+\([0-9]\+\).*$/\2/pi')
        blocksize=$(dumpe2fs ${target} | sed -n 's/^block\s\+size[:]\s\+\([0-9]\+\).*$/\1/pi')
        size=$(calculate "${size}*${blocksize}")
        sizeadd=$(calculate "${percent}/100*${size}/1024")
        newsize=$(calculate "${size}/1024+${sizeadd}")
        (resize2fs ${target} -M)
        [[ ! $? -eq 0 ]] && return 5
        (e2fsck -fp ${target})
        ;;
esac
return 0
